.container {
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.card {
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  /* padding: 15px; */
}

.card .d-flex {
  display: flex;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-title {
  margin: 0 auto;
  flex-grow: 1;
  text-align: center;
}

.user-select {
  margin-left: auto;
}

.card .event-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-right: 20px;
}

.card .row label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.card .row {
  flex: 1;
}

.card .bi {
  margin-left: 10px;
}

.noEvent {
  text-align: center;
  color: #888;
  margin-top: 20px;
}

.video-section {
  margin-top: 20px;
}

.video-row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.video-container {
  flex: 1;
}

.gallery_item_video {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.right-button {
  text-align: right;
}

.modal-body {
  position: relative;
  padding: 20px;
}

.overlayText {
  position: absolute;
  top: 10px;
  right: 10px;
}

.preview_video {
  width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .card .event-image {
    width: 100px;
    height: 100px;
  }
}
